spring.application.name=SmartStudyPlanner
# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-studyplanner.alwaysdata.net/studyplanner_smart
spring.datasource.username=408885
spring.datasource.password=51lj6cy9!